# InterviewDemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewdemo/: GetPicFromHtmlJavascriptInterface.java  GlideUtils.java  GridViewAdapter.java  HomeEntity.java  HomeRecyclerViewAdapter.java  MainActivity.java  MyLoader.java  MyWebViewClient.java  NetWorkActivity.java  PhotoBrowserActivity.java  SpaceItemDecoration.java  UploadEntity.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net_work.xml  activity_photo_browser.xml  activity_webview.xml  grid_view_item.xml  item_one.xml  item_three.xml  item_two.xml
gradle/wrapper/: gradle-wrapper.properties
