apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.interviewdemo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.squareup.okhttp3:okhttp:3.3.0'

    implementation 'com.squareup.okio:okio:1.5.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.youth.banner:banner:1.4.9'  //最新版本


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.github.bumptech.glide:glide:3.6.1'


    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
}
